# Product-Service

./: README.md
village/: pom.xml
village/src/main/java/com/example/village/configuration/: Config.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
village/src/main/java/com/example/village/controller/: MainController.java
village/src/main/java/com/example/village/dao/balance/: BalanceRepositoy.java  BalanceRepositoyImpl.java
village/src/main/java/com/example/village/dao/bonus/: BonusRepository.java  BonusRepositoryImpl.java
village/src/main/java/com/example/village/dao/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
village/src/main/java/com/example/village/dao/maxsell/: MaxSellRepository.java  MaxSellRepositoryImpl.java
village/src/main/java/com/example/village/dao/message/: MessageRepository.java  (+1 more)
village/src/main/java/com/example/village/mapper/: BalansMapper.java  BonusMapper.java  CustomerMapper.java  MaxSellMapper.java  MessageMapper.java  ProductMapper.java  ProductSubProductMapper.java  SellingMapper.java  StoreMapper.java  SubProductMapper.java
village/src/main/java/com/example/village/model/: Balans.java  Bonus.java  Customer.java  MaxSell.java  Message.java  Page.java  Product.java  ProductSubProduct.java  Rule.java  Selling.java  Store.java  SubProduct.java  Subscribe.java  UserTableSum.java
village/src/main/java/com/example/village/restcontroller/: AdminCustomerRestController.java  AdminOrderRestController.java  AdminStoreRestController.java  BalansRestController.java  BonusRestController.java  CustomerRestController.java  MessageRestController.java  PageRestController.java  ProductRestController.java  RegisterRestController.java  SellingRestController.java  SubProductRestController.java
village/src/main/resources/: application-prod.properties  application.properties
village/src/main/resources/static/angular/: projectApp.js
village/src/main/resources/static/angular/adminCustomer/: adminCustomerController.js  adminCustomerService.js
village/src/main/resources/static/angular/adminMessage/: adminMessageController.js  adminMessageService.js
village/src/main/resources/static/angular/adminOrder/: adminOrderController.js  adminOrderService.js
village/src/main/resources/static/angular/adminProduct/: adminProductController.js  adminProductService.js
village/src/main/resources/static/angular/adminStore/: adminStoreController.js  adminStoreService.js
village/src/main/resources/static/angular/adminSubProduct/: adminSubProductController.js  adminSubProductService.js
village/src/main/resources/static/angular/adminView/: adminController.js  adminService.js
village/src/main/resources/static/angular/details/: detailsController.js  detailsService.js
village/src/main/resources/static/angular/index/: indexController.js  indexService.js
village/src/main/resources/static/angular/register/: registerController.js  registerService.js
village/src/main/resources/static/angular/userBalance/: userBalanceController.js  userBalanceService.js
village/src/main/resources/static/angular/userDash/: userDashboardController.js  userDashboardService.js
village/src/main/resources/static/angular/userMessage/: userMessageController.js  userMessageService.js
village/src/main/resources/static/angular/userTable/: userTableController.js  userTableService.js
village/src/main/resources/static/angular/userView/: userViewController.js  userViewService.js
village/src/main/resources/static/css/chatting/: chat.css
village/src/main/resources/static/css/index/: ionicons.min.css
village/src/main/resources/static/css/login/: main.css
village/src/main/resources/static/css/userView/: material-dashboard.css
village/src/main/resources/static/js/index/: jquery-migrate-3.0.1.min.js  main.js
village/src/main/resources/static/js/login/: bootstrap.min.js
village/src/main/resources/static/js/userView/: material-dashboard.js
village/src/main/resources/static/view/: adminCustomer.html  adminMessage.html  adminOrders.html  adminProduct.html  adminStore.html  adminSubProduct.html  adminView.html  details.html  forgotpassword.html  index.html  login.html  register.html  userBalance.html  userDashboard.html  userMessage.html  userTable.html  userView.html
(+31 files in other folders)
