server.port=80
spring.datasource.url=jdbc:mysql://164.90.210.92:3306/village?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.password=123$civres123Mehman
spring.resources.static-locations=file:/usr/photos/,classpath:/static/
app.file.storage.path = /usr/photos/
